{
    "name": "websign-client",
    "author": "Lucas Pérez <lucascperez@gmail.com>",
    "version": "1.0.0",
    "bugs": {
        "url": "https://github.com/investtools/websign-client/issues"
    },
    "description": "WebSign library",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.0.3",
        "babel-loader": "^7.1.2",
        "babel-plugin-add-module-exports": "^0.2.1",
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "chai": "^4.1.2",
        "eslint": "^4.13.1",
        "eslint-loader": "^1.9.0",
        "http-server": "^0.11.1",
        "mocha": "^4.0.1",
        "webpack": "^3.10.0",
        "yargs": "^10.0.3"
    },
    "homepage": "https://github.com/investtools/websign-client",
    "keywords": [
        "webpack",
        "es6",
        "starter",
        "library",
        "universal",
        "umd",
        "commonjs"
    ],
    "license": "MIT",
    "main": "lib/websign.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/investtools/websign-client.git"
    },
    "scripts": {
        "build": "webpack --env dev && webpack --env build",
        "build-server-dev": "babel src/mockServer.js --out-file lib/mockServer.js && node lib/mockServer.js",
        "start-server": "live-server --open=/public/usage_example.html",
        "dev": "npm run-script build-server-dev & npm run-script start-server",
        "test": "mocha --require babel-core/register --colors ./test/*.spec.js",
        "test:watch": "mocha --require babel-core/register --colors -w ./test/*.spec.js"
    },
    "dependencies": {
        "event-emitter-es6": "^1.1.5",
        "js-sha256": "^0.9.0",
        "socket.io": "^2.1.0",
        "socket.io-client": "^2.1.0"
    }
}
